NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

FACEBOOK_APP_ID= 199274703529739
FACEBOOK_APP_SECRET= 23c6d83c3a0eb4b71076a34984471cf1

JWT_SECRET=
JWT_REFRESH_SECRET=

REDIS_URI=
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
